SLACK_SIGNING_SECRET=c4bc....
SLACK_BOT_TOKEN=xoxb-51....
GOOGLE_SERVICE_BASE64_FILE_CONTENT=ewogI...vbSIKfQo=
LEAVE_REGISTER_SHEET=https://docs.google.com/spreadsheets/d/1QUU0J_LaggqQQHmCFnQfzFXngl9ECqfE96qwwqT2ADM/edit#gid=1723079437
MANAGER_LEAVE_APPROVAL_CHANNEL=#manager_leave_approval